from  pycreate2 import Create2
import time
import random
import RPi.GPIO as GPIO
GPIO.setmode(GPIO.BCM)
port = '/dev/ttyUSB0' 
bot = Create2(port)
bot.start()
bot.full()
song = [59, 64, 62, 32, 69, 96, 67, 64, 62, 32, 60, 96, 59, 64, 59, 32, 59, 32, 60, 32, 62, 32, 64, 96, 62, 96]
song_num = 3
NRX = 6
NRY = 6
x = 0
y = 0
x1 = 0
y1 = 0
toque = 0
sensorizq=19
sensorder=16
sensorcolor=20
GPIO.setup(sensorcolor,GPIO.IN)
GPIO.setup(sensorizq,GPIO.IN)
GPIO.setup(sensorder,GPIO.IN)
sensors = bot.get_sensors()
print(sensors.battery_charge)

while(1):
    sensor1 = GPIO.input(sensorizq)   #Lectura de sensores de linea negra
    sensor2 = GPIO.input(sensorder)
    sensor3 = GPIO.input(sensorcolor) #Lectura de sensor de color 

    
    if GPIO.input(sensorcolor) == 0:  # condicional si Detecta el obstaculo
        pos1 = 1
        pos2 = 1
        pos3 = 1 
        sensor1 = GPIO.input(sensorizq)
        sensor2 = GPIO.input(sensorder)
    
        if sensor1 == 1 and sensor2 == 1: #condicional de intercepción
            bot.drive_straight(200)       #aqui hacemos que el robot se centre
            time.sleep(1)
            bot.drive_straight(1)
            time.sleep(2)
    ################################################################################################
            if x == 0 and y == 0:               #a partir de aqui todos son condicionales de posición y tienen basicamente la misma estructura 
                print("X =",x)
                print("Y =",y)
                if x1 == x and y1 == y+1:
                #viene de la derecha
                    direc = 3                   #los direc nos habla de la posicion a desguir y van a depender de donde vienen
                    bot.drive_turn(-75,1)       
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    
                elif x1 == x + 1 and y1 == y :
                #viene de abajo
                    direc = 2
                    bot.drive_straight(1)
                    time.sleep(1)
                    bot.drive_stop()
                    time.sleep(1) 
    
                elif x1 == x and y1 == y:
                #primer movimiento
                    direc = random.choice((2,3))
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    bot.drive_stop()
                    time.sleep(1)                     
                    
                x1 = x                                                  #guarda la posición anterior en x
                y1 = y                                                  #guarda la posición anterior en y
                
                print("direc = ",direc)
                
                if direc == 2:                    
                    #mover el robot -90 grados hasta intercepcion       
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    x = x                                                #Cambia la posición a la nueva en x
                    y = y + 1                                            #Cambia la posición a la nueva en y
 
    
                
                elif direc == 3:
                    #mover el robot 180 grados hasta intercepcion                    
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y
                    x = x + 1

    ########################################################################################################################
            elif x == NRX-1 and y == 0:
                print("X =",x)
                print("Y =",y)
                if x1 == x-1 and y1 == y:
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = 2
                elif x1 == x and y1 == y+1:
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = 1
                    
                x1 = x
                y1 = y
                print("direc = ",direc)
    
                if direc == 1:  
                    #mover el robot 0 grados hasta intercepcion
                    bot.drive_straight(1)
                    time.sleep(1)
                    x = x-1
                    y = y
    
                        
                elif direc == 2:
                    #mover el robot -90 grados hasta intercepcion
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)  
                    y = y + 1
                    x = x                    
                    
                    
    #######################################################################################################################
            elif x == NRX-1 and y == NRY-1:
                print("X =",x)
                print("Y =",y)
                if x1 == x and y1 == y-1:
                    #viene de la izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)  
                    direc = 1
                elif x1 == x-1 and y1 == y :
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = 4
                    
                x1 = x
                y1 = y
                
    
                print("direc = ",direc)
                if direc == 1:
                    #va hacia arriba
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    y = y 
                    x = x - 1
                    
  
                elif direc == 4:
                    #va hacia la izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    x = x - 1
                    y = y
                    
    ########################################################################################################################
            elif x == 0 and y == NRY-1:
                print("X =",x)
                print("Y =",y)
                if x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    direc = 4
                elif x1 == x and y1 == y-1:
                    #viene de la izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = 3
                    
                x1 = x
                y1 = y
                
    
                print("direc = ",direc)
                if direc == 3:
                    #va hacia abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    x = x + 1
                    y = y
    
                elif direc == 4:
                    #va hacia la izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    y = y - 1
                    x = x 
        
    ########################################################################################################################
            elif x == 1 and y == 1:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x   
                               

########################################################################################################################################
            elif x == 1 and y == 2:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x   
                              

########################################################################################################################################
            elif x == 1 and y == 3:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x  
########################################################################################################################################
            elif x == 1 and y == 4:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 

########################################################################################################################################
            elif x == 2 and y == 1:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 
                              

########################################################################################################################################
            elif x == 2 and y == 2:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 
                              

########################################################################################################################################
            elif x == 2 and y == 3:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 
########################################################################################################################################
            elif x == 2 and y == 4:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 

                              

########################################################################################################################################
            elif x == 3 and y == 1:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 

                         

########################################################################################################################################
            elif x == 3 and y == 2:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 

                            

########################################################################################################################################
            elif x == 3 and y == 3:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 
                           

########################################################################################################################################
            elif x == 3 and y == 4:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 

                             

########################################################################################################################################
            elif x == 4 and y == 1:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 


########################################################################################################################################
            elif x == 4 and y == 2:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 

                             

########################################################################################################################################
            elif x == 4 and y == 3:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 

                            

########################################################################################################################################
            elif x == 4 and y == 4:
                print("X =",x)
                print("Y =",y)
                
                if x1 == x-1 and y1 == y: 
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3,4))
                    
                elif x1 == x+1 and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((1,2,4))

                elif x1 == x and y1 == y-1:                    
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((1,2,3))
                    
                elif x1 == x and y1 == y+1:
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,3,4))
          
                x1 = x
                y1 = y
                               
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1 
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 


########################################################################################################################################

            elif x == 1 and y == 0:
                print("X =",x)
                print("Y =",y)
                
                if x1 == (x-1) and y1 == y:                                
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3))
                    
                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    direc = random.choice((1,2))
                    
                elif x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((1,3))           
                    
                x1 = x
                y1 = y
                    
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba                  
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x - 1  
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                      
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    y = y 
                    x = x + 1

#####################################################################################################################################

            elif x == 2 and y == 0:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:                                
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    
                    direc = random.choice((2,3))
                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    direc = random.choice((1,2))
                    
                elif x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((1,3))           
                    
                x1 = x
                y1 = y
                    
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba                  
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x - 1  
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                      
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    y = y 
                    x = x + 1
 
#####################################################################################################################################
    
            elif x == 3 and y == 0:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:                                
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3))
                    
                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    direc = random.choice((1,2))
                    
                elif x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((1,3))           
                    
                x1 = x
                y1 = y
                    
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba                  
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x - 1  
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                      
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    y = y 
                    x = x + 1 

#####################################################################################################################################
    
            elif x == 4 and y == 0:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:                                
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((2,3))
                    
                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    direc = random.choice((1,2))
                    
                elif x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((1,3))           
                    
                x1 = x
                y1 = y
                    
                print("direc = ",direc)
                
                if direc == 1:
                    #Va para arriba                  
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x - 1  
                            
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                      
                    y = y + 1
                    x = x 
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    y = y 
                    x = x + 1 

#####################################################################################################################################
            
            elif x == 1 and y == NRY-1:
                print("X =",x)
                print("Y =",y)
                
                if x1 == (x-1) and y1 == y:
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((3,4)) 

                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    direc = random.choice((1,4))

                elif x1 == x and y1 == (y-1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((3,1))    
                    
                x1 = x
                y1 = y               
                
                print("direc = ",direc)
                
                if direc == 1:                    
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1                   
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    y = y 
                    x = x + 1  
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
 

##########################################################################################################################                                            
            
            elif x == 2 and y == NRY-1:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((3,4)) 

                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    direc = random.choice((1,4))

                elif x1 == x and y1 == (y-1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((3,1))    
                    
                x1 = x
                y1 = y               
                
                print("direc = ",direc)
                
                if direc == 1:                    
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1                   
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    y = y 
                    x = x + 1  
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)

##########################################################################################################################                                            
            
            elif x == 3 and y == NRY-1:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((3,4)) 

                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    direc = random.choice((1,4))

                elif x1 == x and y1 == (y-1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((3,1))    
                    
                x1 = x
                y1 = y               
                
                print("direc = ",direc)
                
                if direc == 1:                    
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1                   
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    y = y 
                    x = x + 1  
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)

##########################################################################################################################                                            
            
            elif x == 4 and y == NRY-1:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    direc = random.choice((3,4)) 

                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)                    
                    direc = random.choice((1,4))

                elif x1 == x and y1 == (y-1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)                     
                    direc = random.choice((3,1))    
                    
                x1 = x
                y1 = y               
                
                print("direc = ",direc)
                
                if direc == 1:                    
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1                   
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)                    
                    y = y 
                    x = x + 1  
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)

##########################################################################################################################                                            

            elif x == NRX-1 and y == 1:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((2,4))
                    
                elif x1 == x and y1 == (y-1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    direc = random.choice((1,2))

                elif x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,4))
          
                    
                x1 = x
                y1 = y
                
    
                print("direc = ",direc)
                if direc == 1:                    
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                     
                        
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y + 1
                    x = x  
                          
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 

       
########################################################################################################################

            elif x == NRX-1 and y == 2:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((2,4))
                    
                elif x1 == x and y1 == (y-1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    direc = random.choice((1,2))

                elif x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,4))
          
                    
                x1 = x
                y1 = y
                
    
                print("direc = ",direc)
                if direc == 1:                    
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                     
                        
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y + 1
                    x = x  
                          
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 
       
########################################################################################################################

            elif x == NRX-1 and y == 3:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((2,4))
                    
                elif x1 == x and y1 == (y-1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    direc = random.choice((1,2))

                elif x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,4))
          
                    
                x1 = x
                y1 = y
                
    
                print("direc = ",direc)
                if direc == 1:                    
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                     
                        
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y + 1
                    x = x  
                          
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x       
########################################################################################################################

            elif x == NRX-1 and y == 4:
                print("X =",x)
                print("Y =",y)
                if x1 == (x-1) and y1 == y:
                    #viene de arriba
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((2,4))
                    
                elif x1 == x and y1 == (y-1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    direc = random.choice((1,2))

                elif x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((1,4))
          
                    
                x1 = x
                y1 = y
                
    
                print("direc = ",direc)
                if direc == 1:                    
                    #Va para arriba
                    bot.drive_straight(1)
                    time.sleep(1)
                    y = y 
                    x = x - 1
                     
                        
                elif direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y + 1
                    x = x  
                          
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    y = y - 1
                    x = x 
       
########################################################################################################################

            elif x == 0 and y == 1:
                print("X =",x)
                print("Y =",y)
                if x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    direc = random.choice((3,4))
   
                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((4,2))

                elif x1 == x and y1 == (y+1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((3,2))      
                    
                x1 = x
                y1 = y
                
                
                print("direc = ",direc)
                        
                if direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y + 1
                    x = x 
                     
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1
                     
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y - 1
                    x = x 


    ########################################################################################################################

            elif x == 0 and y == 2:
                print("X =",x)
                print("Y =",y)
                if x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    direc = random.choice((3,4))
   
                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((4,2))

                elif x1 == x and y1 == (y+1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((3,2))      
                    
                x1 = x
                y1 = y
                
                
                print("direc = ",direc)
                        
                if direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y + 1
                    x = x 
                     
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1
                     
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y - 1
                    x = x
    ########################################################################################################################

            elif x == 0 and y == 3:
                print("X =",x)
                print("Y =",y)
                if x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    direc = random.choice((3,4))
   
                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((4,2))

                elif x1 == x and y1 == (y+1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((3,2))      
                    
                x1 = x
                y1 = y
                
                
                print("direc = ",direc)
                        
                if direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y + 1
                    x = x 
                     
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1
                     
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y - 1
                    x = x

    ########################################################################################################################

            elif x == 0 and y == 4:
                print("X =",x)
                print("Y =",y)
                if x1 == x and y1 == (y+1):
                    #viene de derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1) 
                    direc = random.choice((3,4))
   
                elif x1 == (x+1) and y1 == y:
                    #viene de abajo
                    bot.drive_straight(1)
                    time.sleep(1)
                    direc = random.choice((4,2))

                elif x1 == x and y1 == (y+1):
                    #viene de izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    direc = random.choice((3,2))      
                    
                x1 = x
                y1 = y
                
                
                print("direc = ",direc)
                        
                if direc == 2:
                    #Va para derecha
                    bot.drive_turn(-75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y + 1
                    x = x 
                     
                        
                elif direc == 3:
                    #Va para abajo
                    bot.drive_turn(-75,1)
                    time.sleep(4.2)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y 
                    x = x + 1
                     
                        
                elif direc == 4:
                    #Va para izquierda
                    bot.drive_turn(75,1)
                    time.sleep(2.1)
                    bot.drive_stop()
                    time.sleep(1)
                    y = y - 1
                    x = x

    ########################################################################################################################

        elif sensor1 == 0 and sensor2 == 0:
            
            bot.drive_straight(100)
            time.sleep(0.1)
                
        elif sensor1 == 0 and sensor2 == 1:

           
            bot.drive_turn(100, -180)
            time.sleep(0.1)
        elif sensor1 == 1 and sensor2 == 0:


            bot.drive_turn(100, 180)
            time.sleep(0.1)
    else:
        bot.drive_stop()
        bot.createSong(song_num, song)
        time.sleep(0.1)
        how_long = bot.playSong(song_num)
         
